<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.2"
        android:columnWidth="130dp"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="15dp"
        android:background="@drawable/fragment_borther"
        android:numColumns="auto_fit">
    </ListView>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.0"
        android:columnWidth="130dp"
        android:horizontalSpacing="3dp"
        android:verticalSpacing="10dp"
        android:numColumns="auto_fit">
    </GridView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <Button
            android:id="@+id/fr01_prebtn"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:textSize="6pt"
            android:background="@drawable/left"/>

        <TextView
            android:id="@+id/fr01_currentpage"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:textSize="6pt" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="6pt"
            android:text="/"/>

        <TextView
            android:id="@+id/fr01_lastpage"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:textSize="6pt" />

        <Button
            android:id="@+id/fr01_nextbtn"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:textSize="6pt"
            android:layout_gravity="right"
            android:background="@drawable/right"/>

    </FrameLayout>

</LinearLayout>
